language: node_js
node_js: stable
deploy:
  provider: heroku
  app: mybus-server
  api_key:
    secure: DhZ+fGCI+nn6id7REixYk9zzoUnc4sw41omHeQ2FaFkBLAz/iJ2Lr/auAWsueNxuVhmu4YF4y/VLSAXix8ov80iq38HwwIHM/wFKLbDMReJRqMW3DCk+L65pKbQdo8e7tglhz3vTMeIm7HIjFo1/w9p0w1GMdXzclFUYcvdfCIkbLerk8FTADuRCtRTdnqRMUKeZlrZYnc2S3oxZ6o0g2VtgzesJbJfAqGwZFdcM1yuN3ofewiOa6y7RlMSvtO1Pkel/bZMGrIM9QTCrhLDHle6n/0ruMSwX9/q2ukCZQopXTr5qf47OWw0ow1mfPgIEGtrH/I2flsq3UkJMJQmyq2gjzu9vsu+JNMyyLBoeEWOCoQzp021xdPi348wBqVOuXvPZUqd8xvR3s2jg3OpaEn0LC+h9IXTWfb70BV6ofQyJ7jCq1S/MLCCKYcmzi0xk33udceGTpAR/zaPZuzF2cdZIE814NrjPxkN81NFnB6V1hZdGT+lgmSFqHBpmFoM6QVqtIMd73ZMVQgh+GOxTvzQ51v5HzbKImCMFL61f27/caHzWVz0Ai9NDcjCiV/YqvP3IuFD2t8xUo9FaUG7Wg0BK4j91V4Gn0d+3BaTUP3DBmkrXLPvQUfrc5ojd5m20DZeKvprJYpDvemLKKx5eWtJ1tJgmRVp5+CrcMd2Wno8=
