language: node_js
node_js: stable
deploy:
  provider: heroku
  app: mybus-server
  api_key:
    secure: tWHRlx7VjLYOIxnw0MaQXLMKfkgMv8GRKpZP4Z0UIY68all6bSsAMbAf3RMQxnLgyPazjIv/MMt9mWHMrjsPl58c0H8jRDX1/DIHGuO4Kxjg2263EZMIye4b2CdkaXZIIcxnl/1xcGM8Vz5jgioYhKnWTDcPKpQK6IVyQFl3b5nP9y2AZQxyBLeSJzZQD8U6/Nw2YafE4L2cQ8KyhBqVCGQcyyfEifc7z4d9SS5OaS6GjBP3c1XQM5A64GN71sa8eU4ffFrJs0nA3UG4kUh5G5QVIgukLEOlnEPkGrZJtpxqdkSBU94OaqsNykqrckkOU99fqlxOKplU+afzCOO+xnpVGLZVO+zuf6P4mQGL3heB2PcyF1/hd9bRw1XVd6ttIqvlrmrl2vimM+pMWB7/MpUQvreR2WqbQUflbF7PSc+VY/QMLU5lqpSHjiIv6EWlLSLj6hKGqB4yXpN2fR0RcRJWGHzBrr7z3skxfIxUIYfYzwWvZOHfeEB3WTxWo1YYb6rtW/uQhXi+GtDLkzZjZRkuN+jhPaOUsuVJPRsJFVMQxnTEDAnss6Tq5rMnoHMzywikbOTPGPWMMqx3sfug2XUo5djFYd2Ohze7sLFulGVcEvL1XwiKxEvPLz1frkyv3ZiqsnVw2PPJs4kiZRYXI43UJ55/QCAUFWnmHCeLI9Y=
