language: node_js
node_js: stable
deploy:
  provider: heroku
  app: mybus-server
  api_key:
    secure: VeIop0P0xMZYZIzGBEpS4SIfw3HVDbmc6PIh8ynXJnP6D0BM/q+BQqVXcT1fCjN3KCFMfGShOxWXv6NPS3Ud4U8Mkeci6kZE6K+ltG54SQNPo7r+kpX9Bxe3zm/6PYIUn9EoRJrYIKV01ojCbtNwWrEEwnfeuSDBBDR60G0Ebm5gtzsln3rEwIMH0uEiBpJTIuNr9iFx+MENRYqH0iti0LB4rpNcXyQ/8vnWTlSKOBinDukb12SrWIl7nhtWf6ZG++sZepPw1oYKqsjxNFhrHcTbXOI2KK2+KzTvGnPoliCCKyB2Fz4GfT/s+anG+HMnv6fLNXeHz634z3aXeSNdhirwipHfPWNq0IzuMO4qQwknStM/qH62KDkJqrhrLdzM0AIEHM0h86c7dl7ZoW6nuYrdyTmd6Or66PSIon/qyK+mhO4RIquLkcYdxhnYx3h/nSNzPcF39j3GjBQVhI2TI4Wa/fhqiPV2YzTAjwn8aIuegMyza2BuYpALOE02gdmWjraibxI1PDFKVd6Mg/R/0IaAdHyGI4pxzc1hjhGXuJoqi9RZBLVMQl7SBPv5H3jeQJR3/0EMkq3frUiMoRplcSFiyn/Hr4oBYq0M62nwiaKcN/a2tBW45uktK4DJkPibss6WOfg2R848KCJQxq1/6PBIlCpJJ9VsBdfg7b8coJM=
